﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{BBE5A24A-8F69-4757-9164-2396C178C6CE}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TypeScriptToolsVersion>1.8</TypeScriptToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\app.css">
      <DependentUpon>app.scss</DependentUpon>
    </Content>
    <Content Include="css\app.min.css">
      <DependentUpon>app.css</DependentUpon>
    </Content>
    <Content Include="index.html" />
    <Content Include="web.config" />
    <Content Include="wwwroot\lib\angular-animate\angular-animate.js" />
    <Content Include="wwwroot\lib\angular-animate\angular-animate.min.js" />
    <Content Include="wwwroot\lib\angular-animate\index.js" />
    <Content Include="wwwroot\lib\angular-ui-router\release\angular-ui-router.js" />
    <Content Include="wwwroot\lib\angular-ui-router\release\angular-ui-router.min.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\common.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\resolve.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\state.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\stateDirectives.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\stateFilters.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\templateFactory.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\urlMatcherFactory.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\urlRouter.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\view.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\viewDirective.js" />
    <Content Include="wwwroot\lib\angular-ui-router\src\viewScroll.js" />
    <Content Include="wwwroot\lib\angular\angular-csp.css" />
    <Content Include="wwwroot\lib\angular\angular.js" />
    <Content Include="wwwroot\lib\angular\angular.min.js" />
    <Content Include="wwwroot\lib\angular\index.js" />
    <Content Include="wwwroot\lib\fastclick\lib\fastclick.js" />
    <Content Include="wwwroot\lib\foundation-apps\bin\gulp-dynamic-routing.js" />
    <Content Include="wwwroot\lib\foundation-apps\dist\css\foundation-apps.css" />
    <Content Include="wwwroot\lib\foundation-apps\dist\css\foundation-apps.min.css" />
    <Content Include="wwwroot\lib\foundation-apps\dist\js\foundation-apps-templates.js" />
    <Content Include="wwwroot\lib\foundation-apps\dist\js\foundation-apps-templates.min.js" />
    <Content Include="wwwroot\lib\foundation-apps\dist\js\foundation-apps.js" />
    <Content Include="wwwroot\lib\foundation-apps\dist\js\foundation-apps.min.js" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\account.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\action.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\ban.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\bell.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\bookmark.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\cart.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\chevron.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\circle-check.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\circle-x.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\cog.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\comment-square.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\dashboard.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\document.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\envelope.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\flag.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\home.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\lock.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\magnifying-glass.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\person.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\reload.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\share-boxed.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\star.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\thumb.svg" />
    <Content Include="wwwroot\lib\foundation-apps\iconic\zoom.svg" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\app.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\accordion\accordion-item.html" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\accordion\accordion.html" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\accordion\accordion.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\actionsheet\actionsheet-button.html" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\actionsheet\actionsheet-content.html" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\actionsheet\actionsheet.html" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\actionsheet\actionsheet.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\common\common.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\iconic\iconic.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\interchange\interchange.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\modal\modal.html" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\modal\modal.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\notification\notification-set.html" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\notification\notification-static.html" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\notification\notification.html" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\notification\notification.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\offcanvas\offcanvas.html" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\offcanvas\offcanvas.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\panel\panel.html" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\panel\panel.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\popup\popup.html" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\popup\popup.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\tabs\tab-content.html" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\tabs\tab.html" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\tabs\tabs.html" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\components\tabs\tabs.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\foundation.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\services\foundation.core.animation.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\services\foundation.core.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\services\foundation.dynamicRouting.animations.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\services\foundation.dynamicRouting.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\services\foundation.mediaquery.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\vendor\markdown.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\angular\vendor\svgDirs.js" />
    <Content Include="wwwroot\lib\foundation-apps\js\vendor\iconic.min.js" />
    <Content Include="wwwroot\lib\hammerjs\changelog.js" />
    <Content Include="wwwroot\lib\hammerjs\hammer.js" />
    <Content Include="wwwroot\lib\hammerjs\hammer.min.js" />
    <Content Include="wwwroot\lib\tether\css\tether-theme-arrows-dark.css" />
    <Content Include="wwwroot\lib\tether\css\tether-theme-arrows.css" />
    <Content Include="wwwroot\lib\tether\css\tether-theme-basic.css" />
    <Content Include="wwwroot\lib\tether\css\tether.css" />
    <Content Include="wwwroot\lib\tether\docs\css\intro.css" />
    <Content Include="wwwroot\lib\tether\docs\js\intro.js" />
    <Content Include="wwwroot\lib\tether\docs\welcome\browser-demo.html" />
    <Content Include="wwwroot\lib\tether\docs\welcome\css\browser-demo.css" />
    <Content Include="wwwroot\lib\tether\docs\welcome\css\prism.css" />
    <Content Include="wwwroot\lib\tether\docs\welcome\css\welcome.css" />
    <Content Include="wwwroot\lib\tether\docs\welcome\index.html" />
    <Content Include="wwwroot\lib\tether\docs\welcome\js\drop.js" />
    <Content Include="wwwroot\lib\tether\docs\welcome\js\jquery.js" />
    <Content Include="wwwroot\lib\tether\docs\welcome\js\log.js" />
    <Content Include="wwwroot\lib\tether\docs\welcome\js\tether-v0.1.3.js" />
    <Content Include="wwwroot\lib\tether\docs\welcome\js\welcome.js" />
    <Content Include="wwwroot\lib\tether\examples\chosen\chosen-sprite.png" />
    <Content Include="wwwroot\lib\tether\examples\chosen\chosen.css" />
    <Content Include="wwwroot\lib\tether\examples\chosen\chosen.js" />
    <Content Include="wwwroot\lib\tether\examples\chosen\index.html" />
    <Content Include="wwwroot\lib\tether\examples\common\css\style.css" />
    <Content Include="wwwroot\lib\tether\examples\content-visible\index.html" />
    <Content Include="wwwroot\lib\tether\examples\dolls\dolls.css" />
    <Content Include="wwwroot\lib\tether\examples\dolls\dolls.js" />
    <Content Include="wwwroot\lib\tether\examples\dolls\index.html" />
    <Content Include="wwwroot\lib\tether\examples\element-scroll\index.html" />
    <Content Include="wwwroot\lib\tether\examples\enable-disable\index.html" />
    <Content Include="wwwroot\lib\tether\examples\facebook\facebook.css" />
    <Content Include="wwwroot\lib\tether\examples\facebook\index.html" />
    <Content Include="wwwroot\lib\tether\examples\out-of-bounds\index.html" />
    <Content Include="wwwroot\lib\tether\examples\pin\index.html" />
    <Content Include="wwwroot\lib\tether\examples\resources\css\base.css" />
    <Content Include="wwwroot\lib\tether\examples\resources\js\jquery.js" />
    <Content Include="wwwroot\lib\tether\examples\resources\js\log.js" />
    <Content Include="wwwroot\lib\tether\examples\scroll\index.html" />
    <Content Include="wwwroot\lib\tether\examples\simple\index.html" />
    <Content Include="wwwroot\lib\tether\examples\testbed\index.html" />
    <Content Include="wwwroot\lib\tether\examples\tooltip\index.html" />
    <Content Include="wwwroot\lib\tether\examples\viewport\colors.css" />
    <Content Include="wwwroot\lib\tether\examples\viewport\index.html" />
    <Content Include="wwwroot\lib\tether\gulpfile.js" />
    <Content Include="wwwroot\lib\tether\js\abutment.js" />
    <Content Include="wwwroot\lib\tether\js\constraint.js" />
    <Content Include="wwwroot\lib\tether\js\markAttachment.js" />
    <Content Include="wwwroot\lib\tether\js\shift.js" />
    <Content Include="wwwroot\lib\tether\js\tether.js" />
    <Content Include="wwwroot\lib\tether\js\tether.min.js" />
    <Content Include="wwwroot\lib\tether\js\utils.js" />
    <Content Include="wwwroot\lib\tether\tether.js" />
    <Content Include="wwwroot\lib\tether\tether.min.js" />
    <Content Include="wwwroot\lib\viewport-units-buggyfill\Gruntfile.js" />
    <Content Include="wwwroot\lib\viewport-units-buggyfill\viewport-units-buggyfill.hacks.js" />
    <Content Include="wwwroot\lib\viewport-units-buggyfill\viewport-units-buggyfill.js" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="App.ts" />
    <TypeScriptCompile Include="AppController.ts" />
    <TypeScriptCompile Include="typings\angularjs\angular.d.ts" />
    <TypeScriptCompile Include="typings\jquery\jquery.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\app.scss" />
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </None>
    <None Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <Content Include="wwwroot\lib\angular-animate\.bower.json" />
    <Content Include="wwwroot\lib\angular-animate\angular-animate.min.js.map" />
    <Content Include="wwwroot\lib\angular-animate\bower.json" />
    <Content Include="wwwroot\lib\angular-animate\package.json" />
    <Content Include="wwwroot\lib\angular-animate\README.md" />
    <Content Include="wwwroot\lib\angular-ui-router\.bower.json" />
    <Content Include="wwwroot\lib\angular-ui-router\bower.json" />
    <Content Include="wwwroot\lib\angular-ui-router\CHANGELOG.md" />
    <Content Include="wwwroot\lib\angular-ui-router\CONTRIBUTING.md" />
    <Content Include="wwwroot\lib\angular-ui-router\LICENSE" />
    <Content Include="wwwroot\lib\angular-ui-router\README.md" />
    <Content Include="wwwroot\lib\angular\.bower.json" />
    <Content Include="wwwroot\lib\angular\angular.min.js.gzip" />
    <Content Include="wwwroot\lib\angular\angular.min.js.map" />
    <Content Include="wwwroot\lib\angular\bower.json" />
    <Content Include="wwwroot\lib\angular\package.json" />
    <Content Include="wwwroot\lib\angular\README.md" />
    <Content Include="wwwroot\lib\fastclick\.bower.json" />
    <Content Include="wwwroot\lib\fastclick\bower.json" />
    <Content Include="wwwroot\lib\fastclick\LICENSE" />
    <Content Include="wwwroot\lib\fastclick\README.md" />
    <Content Include="wwwroot\lib\foundation-apps\.bower.json" />
    <Content Include="wwwroot\lib\foundation-apps\bower.json" />
    <Content Include="wwwroot\lib\foundation-apps\CHANGELOG.md" />
    <Content Include="wwwroot\lib\foundation-apps\LICENSE" />
    <Content Include="wwwroot\lib\foundation-apps\README.md" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_accordion.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_action-sheet.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_block-list.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_button-group.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_button.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_card.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_extras.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_forms.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_grid.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_iconic.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_label.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_list.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_menu-bar.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_modal.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_motion.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_notification.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_off-canvas.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_panel.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_popup.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_switch.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_tabs.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_title-bar.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_typography.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\components\_utilities.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\foundation.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\helpers\_breakpoints.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\helpers\_functions.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\helpers\_images.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\helpers\_mixins.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\vendor\_normalize.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\_global.scss" />
    <Content Include="wwwroot\lib\foundation-apps\scss\_settings.scss" />
    <Content Include="wwwroot\lib\hammerjs\.bower.json" />
    <Content Include="wwwroot\lib\hammerjs\bower.json" />
    <Content Include="wwwroot\lib\hammerjs\CHANGELOG.md" />
    <Content Include="wwwroot\lib\hammerjs\CONTRIBUTING.md" />
    <Content Include="wwwroot\lib\hammerjs\hammer.min.map" />
    <Content Include="wwwroot\lib\hammerjs\LICENSE.md" />
    <Content Include="wwwroot\lib\hammerjs\README.md" />
    <Content Include="wwwroot\lib\tether\.bower.json" />
    <Content Include="wwwroot\lib\tether\bower.json" />
    <Content Include="wwwroot\lib\tether\coffee\abutment.coffee" />
    <Content Include="wwwroot\lib\tether\coffee\constraint.coffee" />
    <Content Include="wwwroot\lib\tether\coffee\markAttachment.coffee" />
    <Content Include="wwwroot\lib\tether\coffee\shift.coffee" />
    <Content Include="wwwroot\lib\tether\coffee\tether.coffee" />
    <Content Include="wwwroot\lib\tether\coffee\utils.coffee" />
    <Content Include="wwwroot\lib\tether\component.json" />
    <Content Include="wwwroot\lib\tether\docs\1-Overview\1-why_you_should_use_tether.md" />
    <Content Include="wwwroot\lib\tether\docs\1-Overview\2-repositioning.md" />
    <Content Include="wwwroot\lib\tether\docs\1-Overview\3-why_we_dont_support_IE_8.md" />
    <Content Include="wwwroot\lib\tether\docs\2-Examples\1-list_of_examples.md" />
    <Content Include="wwwroot\lib\tether\docs\2-Examples\2-projects_using_tether.md" />
    <Content Include="wwwroot\lib\tether\docs\3-Advanced\1-embedding_tether.md" />
    <Content Include="wwwroot\lib\tether\docs\3-Advanced\2-extending_tether.md" />
    <Content Include="wwwroot\lib\tether\docs\coffee\intro.coffee" />
    <Content Include="wwwroot\lib\tether\docs\intro.md" />
    <Content Include="wwwroot\lib\tether\docs\sass\intro.sass" />
    <Content Include="wwwroot\lib\tether\docs\welcome\coffee\welcome.coffee" />
    <Content Include="wwwroot\lib\tether\docs\welcome\sass\browser-demo.sass" />
    <Content Include="wwwroot\lib\tether\docs\welcome\sass\welcome.sass" />
    <Content Include="wwwroot\lib\tether\gulpfile.coffee" />
    <Content Include="wwwroot\lib\tether\LICENSE" />
    <Content Include="wwwroot\lib\tether\package.json" />
    <Content Include="wwwroot\lib\tether\README.md" />
    <Content Include="wwwroot\lib\tether\sass\helpers\_tether-theme-arrows.sass" />
    <Content Include="wwwroot\lib\tether\sass\helpers\_tether-theme-basic.sass" />
    <Content Include="wwwroot\lib\tether\sass\helpers\_tether.sass" />
    <Content Include="wwwroot\lib\tether\sass\mixins\_pointer-events.scss" />
    <Content Include="wwwroot\lib\tether\sass\tether-theme-arrows-dark.sass" />
    <Content Include="wwwroot\lib\tether\sass\tether-theme-arrows.sass" />
    <Content Include="wwwroot\lib\tether\sass\tether-theme-basic.sass" />
    <Content Include="wwwroot\lib\tether\sass\tether.sass" />
    <Content Include="wwwroot\lib\viewport-units-buggyfill\.bower.json" />
    <Content Include="wwwroot\lib\viewport-units-buggyfill\bower.json" />
    <Content Include="wwwroot\lib\viewport-units-buggyfill\package.json" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>AngularDemo</RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets')" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>5740</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:5740/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
</Project>